{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Region": "secret",
    "BedrockToken": "secret",
    "BedrockModelId": "secret",
  }
}
