{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "Region": "secret",
    "BedrockToken": "secret",
    "BedrockModelId": "secret"
  }
}
